PG_USER = postgres
PG_HOST = localhost
PG_DATABASE= adminPanel_db
PG_PASSWORD = Keith123
PG_PORT = 5433


# postgresql://adminpanel_db_user:R7boxGn3UegVuNcvUdgD9hP4wAXvTWcO@dpg-cvbg50rqf0us73d8m4t0-a.oregon-postgres.render.com/adminpanel_db

# postgresql://adminpanel_db_user:R7boxGn3UegVuNcvUdgD9hP4wAXvTWcO@dpg-cvbg50rqf0us73d8m4t0-a.oregon-postgres.render.com/adminpanel_db