# PG_USER = postgres
PG_USER = adminpanel_db_user
# PG_HOST = localhost
PG_HOST = dpg-cvbg50rqf0us73d8m4t0-a.oregon-postgres.render.com
# PG_DATABASE= adminPanel_db
PG_DATABASE= adminpanel_db
# PG_PASSWORD = Keith123
PG_PASSWORD = R7boxGn3UegVuNcvUdgD9hP4wAXvTWcO
# PG_PORT = 5433
PG_PORT = 5432



